PORT=3000
NODE_ENV=development
HOST=0.0.0.0

DATABASE_URL=

JWT_SECRET=9

JWT_REFRESH_SECRET=


NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
NODE_ENV=
UV_THREADPOOL_SIZE=
NEO4J_MAX_POOL_SIZE=
PRISMA_CONNECTION_LIMIT=
PRISMA_POOL_TIMEOUT=

RESEND_API_KEY=

BCRYPT_SALT_ROUNDS=
